/*-- font --
@font-face {
	font-family: 'abc';
	src:url('../font/abc.eot') format('eot');
	src:url('../font/abc.woff') format('woff'), url('../font/abc.ttf') format('truetype');
}
*/
@color1:#fff;
@color2:#000;

body {color: @color1;}


/* media 
横屏 
@media screen and (orientation:landscape){
      
}
*/
/* 竖屏
@media screen and (orientation:portrait){
      
}
 */
/* 窗口宽度<960,设计宽度=768 
@media screen and (max-width:959px){
      
}
*/
/* 窗口宽度<768,设计宽度=640
@media screen and (max-width:767px){
      
}
 */
/* 窗口宽度<640,设计宽度=480 
@media screen and (max-width:639px){
      
}
*/
/* 窗口宽度<480,设计宽度=320 
@media screen and (max-width:479px){
      
}
*/
/* windows UI 贴靠 
@media screen and (-ms-view-state:snapped){
      
}
*/
/* 打印 
@media print{
      
}
*/